[pytest]

python_files = test_*
addopts = -ra -s 
    --base-url=https://duckduckgo.com/  
    --browser chromium --browser firefox --browser webkit 
    --template=html1/index.html 
    --report=report.html



